.featured {
  margin-top: 4rem;
  padding: 1rem 0;
  background: map-get($colors, main-bg);
  .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
    text-align: center;
  }
  .row {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 2rem;
    .item-tt {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 1rem;
      border: 1px solid map-get($colors, new-gray-200);
      padding: 1rem;
      padding-left: 0;
      border-radius: 1rem;
      background-color: white;
      .icon {
        padding-left: 1.5rem;
        height: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 1px solid map-get($colors, new-gray-200 );
        border-radius: 50%;
      }
    }
  }
  .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
  }
  .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
    .arrow {
      margin-left: 8px;
    }
  }
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 5rem;
  }
  .item {
    min-width: 300px;
    background: #fff;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .thumb {
      width: 100%;
      height: 227px;
      object-fit: initial;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
    .body {
      padding: 17px 20px 24px;
    }
    .title {
      a {
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.5;
        color: #000339;
      }
    }
    .desc {
      margin-top: 11px;
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 1.5;
      color: #a3a6ab;
      word-break: break-all;
    }
    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 21px;
    }
    .icon {
      margin-left: 23px;
      &:first-child {
        margin-left: 0;
      }
    }
    .label {
      margin-left: 8px;
      font-weight: 500;
      font-size: 1.4rem;
      letter-spacing: 0.01em;
      color: #4d4d52;
    }
  }
}
.featured.list-item {
  background: white !important;
  .btn-action{
    margin-top: 2rem;
    margin-bottom: 3rem;
    text-align: center;
  }
}
