.guides {
	margin-top: 40px;
	padding: 93px 0 79px;
  background-color: map-get($colors, main-bg );
	.sub-title {
		position: relative;
		font-weight: 600;
		font-size: 3.5rem;
		line-height: 1;
		text-align: center;
		color: #000339;
		&::before {
			position: absolute;
			top: -10px;
			left: 50%;
			transform: translateX(-50%);
			content: "";
			display: inline-block;
			width: 41px;
			height: 4px;
			background: #000339;
			border-radius: 12px;
		}
	}
	.desc {
		width: 459px;
		max-width: 100%;
		margin: 20px auto 0;
		font-weight: 400;
		font-size: 1.6rem;
		line-height: 1.88;
		text-align: center;
		color: #5a6473;
	}
}
.list-guide {
	display: flex;
	justify-content: center;
	margin-top: 70px;
}
.guide-item {
	margin: 0 70px;
	text-align: center;
  .icon{
    width: 17rem;
    height: 17rem;
    border-radius: 50%;
    object-fit: cover;
  }
	.title {
		margin-top: 26px;
		font-weight: 500;
		font-size: 2rem;
		line-height: 1.1;
		color: #3b3c45;
	}
	.link {
		display: inline-block;
		margin-top: 10px;
		font-weight: 600;
		font-size: 1.4rem;
		color: #0689ff;
	}
	.arrow {
		margin-left: 6px;
	}
}
.guide-cta {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	.btn {
		min-width: 170px;
	}
}